server.port=8082
spring.session.store-type=redis
spring.cache.type=redis
spring.redis.host=localhost
#spring.redis.host=host.docker.internal
spring.redis.port=6379
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
spring.application.name=pos-cart