spring.cache.ehcache.config=classpath:ehcache.xml
server.port=8081
eureka.client.service-url.defaultZone:http://localhost:8000/eureka/
eureka.instance.instance-id=pos-products-8081
spring.application.name=pos-products